body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f9;
  color: #333;
}
header {
  background: #6a0dad;
  color: #fff;
  padding: 20px;
  text-align: center;
}
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background: #52008a;
  padding: 10px 0;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}
h2 {
  color: #6a0dad;
}
.subjects, .form-container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}
label {
  display: block;
  margin: 10px 0 5px;
}
input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  background: #6a0dad;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background: #52008a;
}
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 15px 0;
}
